/*Basic CSS - Starts*/
html {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
  background-color: #1d0433;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237616DD'/%3E%3Cstop offset='1' stop-color='%231D0433'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2318E0FF' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2318E0FF' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a{
  color: rgb(0, 255, 0);
}

a:hover {
  color: rgb(255, 0, 0);
}

a.active {
  color: #ebe7ef;
}

/*App CSS - Starts*/
.app {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  padding: 20px;
}

.column-70 {
  width: 71%;
  flex: 2;
  order: 2;
}

.column-30 {
  max-width: 27%;
  flex: 1;
  order: 1;
}

/*Profile CSS - Start*/
#profile {
  background-color: #321061;
  font-family: 'Arial', sans-serif;
  color: #f0f0f0; 
  padding: 1rem; 
  min-height: 633px;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

#profile img {
  width: 150px; 
  min-height: 180px; 
  border-radius: 5px;
  object-fit: cover;
  display: block;
  margin: 0 auto 1rem;
  max-width: 100%;
}

#profile h3, h4, ul {
  font-family: 'Arial', sans-serif;
}

#contact{
  line-height: 2;
  font-family: 'Arial', sans-serif;
}

#contact button {
  background-color: #f0f0f0;
  color: #3e2a60;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact button:hover {
  background-color: #e0e0e0;
}

/*Main CSS - Start*/
.main {
  max-width: 100%;
  padding: 1rem;
  color: #f0f0f0;
  background-color: #321061;
  min-height: 633px;
  border-radius: 10px;
}

.main button {
  width: 20%;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: #ebe7ef;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.main button:hover {
  background-color: #1b082f;
  color: #ebe7ef;
}

.main button.active {
  background-color: #7925d3;
  color: #ebe7ef;
}

#border{
  border: 2px solid white;
  border-radius: 15px;
  margin-top: 1rem;
  min-height: 545px;
}

/*Education CSS - Starts*/
.block-div {
  display: flex;
  flex-wrap: wrap;
}

#block1 {
  flex: 1;
  max-width: 50%;
  box-sizing: border-box;
  padding: 10px; 
  margin-left: 2rem;
}
#block2 {
  flex: 1;
  max-width: 50%;
  box-sizing: border-box;
  padding: 10px; 
  text-align: right;
  margin-right: 2rem;
}

#education table {
  max-width: 100%; 
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  font-weight: 500;
}

#education th, td {
  border: 1px solid #ddd;
  padding: 19px;
  text-align: center; 
  background-color: white;
  color: #1b082f;
}

/*Project CSS - Starts*/
.project {
  margin-left: 2.6rem;
}

.project h3 {
  background-color: white;
  color: #1b082f;
  max-width: 96%;
  padding: 3px 0 3px 10px;
  border-radius: 2px;
}

.project h5{
  font-size: 14px;
}

#height1{
  margin-top: -10px;
}

.height2{
  margin-top: -10px;
}

.height2 h5 {
  text-align: justify;
  max-width: 96%;
}

.height3{
  margin-top: -10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  max-width: 97%;
  margin-bottom: 10px;
  margin-top: -5px;
}

.grid-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.grid-container li {
  margin: 5px 0;
}

.grid-container h4, h5 {
  margin: 5px 0;
}

/*Certification CSS - Starts*/

#certification {
  margin-left: 2.6rem;
}

#h3{
  background-color: white;
  color: #1b082f;
  max-width: 96%;
  padding: 3px 0 3px 10px;
  border-radius: 2px;
  font-size: 18px;
}

#center{
  text-align: center;
}

/*Skills CSS - Starts*/
#skills{
  margin-left: 2.6rem;
  line-height: 2rem;
}

#skills h3 {
  background-color: white;
  color: #1b082f;
  max-width: 96%;
  border-radius: 2px;
  padding: 3px 0 3px 10px;
}

/*Personal Info CSS - Starts*/
#info{
  margin-left: 2.6rem;
  width: 93%;
}
#personal{
  width: 100%;
  font-weight: bold;
}

#personal td {
  font-size: 20px;
  padding: 5px;
}

#info h4{
  text-align: justify;
  font-weight: 300;
}

#info h3{
  background-color: white;
  color: #1b082f;
  width: 99%;
  padding: 3px 0 3px 10px;
  border-radius: 2px;
}

@media (max-width: 800px) {
  .app {
    flex-direction: column;
  }

  .left-column {
    order: 2;
  }

  .right-column {
    order: 1; 
  }

  .column {
    width: 100%;
    max-width: 100%;
    min-height: auto; 
  }
}

@media only screen and (max-width: 480px) {
  .column{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  #profile {
    width: 90%;
    margin: auto;
  }
  #profile h3, #course{
    font-size: medium;
    text-align: center;
  }
  #profile h4{
    font-size: 14px;
  }
  #contact h5{
    font-size: 12px;
    line-height: 1.5rem;
  }
  #profile li{
    font-size: 14px;
    line-height: 1.5rem;
  }
  .main{
    width: 90%;
    margin: auto;
  }
  .main button {
    font-size: 6px;
  }
  .block-div {
    margin-top: -20px;
    font-size: 6px;
  }
  table{
    width: 90%;
  }
  table, th, td {
      font-size: 10px;
      display: block;
  }
  table tr {
      display: block;
      margin-bottom: 10px;
  }

  table th {
      text-align: right;
      padding-right: 20px;
      position: relative;
  }

  table td {
      text-align: center;
      padding-left: 20px;
      position: relative;
  }

  table th::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      font-weight: bold;
  }

  table td::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      font-weight: bold;
  }
  .project {
    margin-left: 0.5rem;
    line-height: 1rem;
  }
  .project h3 {
    width: 94%;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .project h4 {
    font-size: 9px;
  }
  .project h5 {
    font-size: 8px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 20px;
  }
  #certification {
    margin-left: 0.5rem;
    line-height: 1rem;
  }
  #h3{
    width: 94%;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #certification h3 {
    font-size: 9px;
  }
  #certification h5 {
    font-size: 8px;
  }
  #skills{
    margin-left: 0.5rem;
    line-height: 1rem;
    width: 95%;
  }
  #skills h3{
    font-size: 10px;
  }
  #skills li{
    font-size: 9px;
    line-height: 2rem;
  }
  #info{
    margin-left: 0.5rem;
    width: 100%;
  }
  #info h3{
    font-size: 10px;
    width: 91%;
  }
  #info h4{
    font-size: 9px;
    width: 93%;
  }
  #personal{
    width: 93%;
    font:bold
  }
  #personal td {
    font-size: 10px;
  }
}